.full-screen
	min-height: 100vh
	overflow: hidden 
.main404
	display: flex 
	flex-direction: column 
	height: 100% 
	overflow: hidden
.header404
	&__inner
		width: 100% 
	&__logo
		$padding-top: (750: 70px, 1000: 30px, 1600: 40px)
		
		@include set-fluid('padding-top', $padding-top)
		
		margin: 0 auto
		@extend .header__logo
.error404
	flex: 1 0 auto
	&__inner
		text-align: center
		$padding-top: (750: 100px, 1000: 100px, 1600: 161px, 1920: 101px)
		
		@include set-fluid('padding-top', $padding-top)
	&__number
		$font-size: (750: 223px, 1000: 160px, 1600: 223px)
					
		@include set-fluid('font-size', $font-size)
		
		font-family: $second-font
		color: $accent 
		font-size: 223px
		font-weight: 700
		line-height: 1
	&__title
		
		$font-size: (750: 30px, 1000: 25px, 1600: 32px)
		$padding-top: (750: 38px, 1000: 25px, 1600: 38px)
		
		@include set-fluid('padding-top', $padding-top)
		@include set-fluid('font-size', $font-size)
		
		color: $title
		line-height: 1.2
		font-family: $second-font
		font-weight: 700 
	&__description
		$font-size: (750: 25px, 1000: 14px, 1600: 16px)
		$line-height: (750: 41.67px, 1000: 24px, 1600: 30px)
		$padding-top: (750: 20px, 1000: 17px, 1600: 22px)
		
		@include set-fluid('padding-top', $padding-top)
		@include set-fluid('line-height',$line-height)
		@include set-fluid('font-size',$font-size)

		color: $text
		line-height: 1 
	&__btn
		$padding-top: (750: 116px, 1000: 45px, 1600: 65px)
		$padding-bottom: (750: 78px, 1000: 58px, 1600: 88px)
		
		@include set-fluid('padding-bottom', $padding-bottom)
		@include set-fluid('padding-top', $padding-top)
.footer404
	flex: 0 0 auto
	&__inner
		$padding-bottom: (750: 78px, 1000: 38px, 1600: 48px)
		
		@include set-fluid('padding-bottom', $padding-bottom)
		width: 100%
		text-align: center
	&__copyright 
		opacity: 0.5
		color: $btn-txt
		font-size: 12px
		font-weight: 400
		line-height: 44.86px
