.employees
	&__inner
	&__top
		$padding-bottom: (750: 108px, 1000: 37px, 1600: 87px)
		@include set-fluid('padding-bottom', $padding-bottom)
			
		display: flex
		align-items: center
		.def-title 
			@include media(xl)
				$max-width: (1000: 356px, 1600: 606px)
				@include set-fluid('max-width', $max-width)
			h1,h2,h3
				$font-size: (750: 25px, 1000: 18px, 1600: 20px)
				$line-height: (750: 41.67px, 1000: 26px, 1600: 28px)
				
				@include set-fluid('font-size', $font-size)
				@include set-fluid('line-height', $line-height)
				
				letter-spacing: 1px
				@include media(sm)
					letter-spacing: -1px
				
		.slider__nav

			$max-width: (1000: 100px, 1600: 115px)
			@include set-fluid('max-width', $max-width)
			
			margin-left: auto 
			display: none
			@include media(xl)
				display: flex
			.prev
				margin-right: -1px 
	.underslider
		$padding-bottom: (750: 56px, 1000: 50px)
		$height: (750: 121px)
		
		@include set-fluid('height', $height)
		@include set-fluid('padding-bottom', $padding-bottom)
		

		display: flex
		-webkit-justify-content: center 
		justify-content: center 
		background: $accent 
		transform: translateY(-2px)
		@include media(xl)
			display: none
		.counter
			$padding-hr: (750: 52px, 1000: 52px, 1600: 26.5px)
			$padding-vr: (750: 12px, 1000: 12px, 1600: 26.5px)
			
			
			@include set-fluid('padding-right', $padding-hr)
			@include set-fluid('padding-left', $padding-hr)
			@include set-fluid('padding-top', $padding-vr)
			@include set-fluid('padding-bottom', $padding-vr)
			
				
	&__bottom
	&__slider

		@include media(xl)
			$margin-right: (1000: -50px, 1600: -85px)
			@include set-fluid('margin-right', $margin-right)
		.item
			position: relative
			text-align: center
			@include media(xl)
				width: 100%
				text-align: left
				
				$padding-right: (1000: 85px, 1600: 85px)
				$margin-bottom: (1000: 85px, 1600: 85px)
				
				@include set-fluid('padding-right', $padding-right)
				@include set-fluid('margin-bottom', $margin-bottom)

			&__thumbnail
				width: 100%
				img
					@include respimg
			&__content
				z-index: 3
				$padding-top: (750: 50px, 1000: 30px, 1600: 35px)
				$padding-right: (750: 65px, 1000: 15px, 1600: 85px)
				$padding-bottom: (750: 46px, 1000: 29px, 1600: 34px)
				$padding-left: (750: 75px, 1000: 31px, 1600: 36px)
				
				
				@include set-fluid('padding-top', $padding-top)
				@include set-fluid('padding-right', $padding-right)
				@include set-fluid('padding-bottom', $padding-bottom)
				@include set-fluid('padding-left', $padding-left)
				
				color: $def-color
				background-color: $accent 
				
				@include media(xl)
					position: absolute
					bottom: -22%
					right: 7%
				@include media(xxl)
					position: absolute
					bottom: -22%
					right: 10%
				@include media(xxxl)
					position: absolute
					bottom: -22%
					right: 10%
				@include media(xxxxl)
					position: absolute
					bottom: -22%
					right: 16%
					
					
			&__name
				@extend .def-title
				
				color: $def-color
				
				$font-size: (750: 33px, 1000: 18px, 1600: 20px)
				$line-height: (750: 41.67px, 1000: 26px, 1600: 28px)
				$padding-bottom: (750: 27px, 1000: 10px, 1600: 14px)
				
				@include set-fluid('font-size', $font-size)
				@include set-fluid('line-height', $line-height)
				@include set-fluid('padding-bottom', $padding-bottom)
				
				letter-spacing: 1px
				@include media(sm)
					letter-spacing: -1px
				
				span
					@extend .def-title--uppercase
			&__position
				$font-size: (750: 25px, 1000: 12px, 1600: 12px)
				$line-height: (750: 41.67px, 1000: 20px, 1600: 20px)
				
				@include set-fluid('font-size', $font-size)
				@include set-fluid('line-height', $line-height)

