.news
	&__inner
		$padding-bottom: (750: 0px, 1000: 37px, 1600: 42px)
		$padding-top: (750: 48px, 1000: 37px, 1600: 67px)
		
		@include set-fluid('padding-bottom', $padding-bottom)
		@include set-fluid('padding-top', $padding-top)
		.articles
			&__list
				display: block
			&__row
				display: flex
			&__item

				width: 100% 
				
				@include media(xl)
					
					$max-width: (1000: 260px, 1600: 326px)
				
					@include set-fluid('max-width', $max-width)
					
					$padding-bottom: (750: 0px, 1000: 33px, 1600: 80px)

					@include set-fluid('padding-bottom', $padding-bottom)
					
			&__thumbnail
				$padding-bottom: (750: 60px, 1000: 33px, 1600: 20px)

				@include set-fluid('padding-bottom', $padding-bottom)
			
			&__date
				$padding-bottom: (750: 32px, 1000: 10px, 1600: 10px)

				@include set-fluid('padding-bottom', $padding-bottom)
			
			&__title
				$padding-bottom: (750: 52px, 1000: 30px, 1600: 25px)
				
				@include set-fluid('padding-bottom', $padding-bottom)
	
	.pagination
		$margin-top: (750: -65px, 1000: 80px, 1600: 107px)
		$padding-bottom: (750: 107px, 1000: 80px, 1600: 107px)
		
		@include set-fluid('padding-bottom', $padding-bottom)
		@include set-fluid('margin-top', $margin-top)
		
		margin: 0 auto
		width: 100% 
		max-width: 373px
		@include media(xl)
			display: none