@font-face
  font-family: 'PT Mono'
  src: url('./fonts/PT Mono/ptm55ft-webfont.eot')
  src: url('./fonts/PT Mono/ptm55ft-webfont.eot?#iefix') format("embedded-opentype"), url('./fonts/PT Mono/ptm55ft-webfont.woff2') format("woff2"), url('./fonts/PT Mono/ptm55ft-webfont.woff') format("woff"), url('./fonts/PT Mono/ptm55ft-webfont.ttf') format("truetype"), url('./fonts/PT Mono/ptm55ft-webfont.svg#pt_monoregular') format("svg")
  font-weight: normal
  font-style: normal