.header

	@include position(fixed, 0 0 null 0)
	
	background: $def-color
	z-index: 2

	&__inner

	&__top
		$map: (750: 134px, 1600: 116px)

		@include set-fluid('height', $map)
		
		display: flex
		align-items: center
		justify-content: space-between
		position: relative
		
	&__burger

		$map: (320: 24px, 750: 36px)
		$map2: (750: 26px)
		@include set-fluid('width', $map)
		@include set-fluid('height', $map2)

		display: flex 
		flex-direction: column 
		cursor: pointer
		position: relative
		vertical-align: baseline
		text-align: center
		
		span
			$map: (320: 4px, 750: 8px)
			display: inline-block
			width: 100% 
			border-top: 2px solid $accent
			@include media(sm) 
				border-top: 3px solid $accent
			@include set-fluid('padding-bottom', $map)
			transition: transform .4s ease-out, opacity .1s
		&.close
			$map: (750: 36px)
			$map2: (750: 36px)
			@include set-fluid('width', $map)
			@include set-fluid('height', $map2)
			transform: translateY(40%) translateX(15%)
			span
				opacity: 0
				position: absolute
				transform-origin: 50% 50%
				height: 100% 
				
			span:first-child
				opacity: 1
				top: 0
				width: 100%
				transform: translateX(-47%) rotate(45deg)
				@include media(sm) 
					transform: translateX(-53%) rotate(45deg)
				
			span:last-child
				opacity: 1
				top: 0
				width: 100%
				transform: translateX(10%) rotate(-45deg) 
				@include media(sm) 
					transform: translateX(9%) rotate(-45deg) 
				padding-bottom: 0
				

	&__menu
		background-color: $def-color
		display: flex
		flex-direction: column 
		align-items: center
		box-shadow: 0 4px 8px 1px rgba(33, 33, 31, 0.04)
		transform: translateY(-100%)
		will-change: transform
		transition: transform .3s ease-in-out
		
		@include position(absolute, 0 0 null 0)
		
		opacity: 0
		pointer-events: none
		
		$map: (750: 134px, 1600: 116px)
		@include set-fluid('margin-top', $map)
		ul
			overflow-y: auto 
			$map: (750: 126px)
			
			@include zmp
			
			position: relative
			list-style-type: none
			
			@include set-fluid('padding-top', $map)
			@include set-fluid('padding-bottom', $map)
			
			li
				$map: (750: 50px)
				@include set-fluid('padding-bottom', $map)
				
				a
					$map: (750: 50px)
					
					@include set-fluid('font-size', $map)

					font-family: $second-font
					text-decoration: none
					color: $menu-dis
				&.active
					a
						color: $accent
		&.active
			transform: translateY(0)
			opacity: 1
			pointer-events: auto

	&__logo
		$map: (750: 240px, 1600: 151px)
				
		@include set-fluid('width', $map)
		img
			@include respimg
			
	&__i18l
		ul
			@include zmp
			list-style-type: none
			li
				a
					$map: (750: 25px, 1600: 16px)
					
					@include set-fluid('font-size', $map)

					font-family: $second-font
					text-decoration: none
					color: $accent
				&.active
					display: none
					
