@mixin set-gutters()
	@include set-fluid('padding-left', $gutter-hr)
	@include set-fluid('padding-right', $gutter-hr)

@mixin set-gutter($side)
	@if($side == r)
		@include set-fluid('padding-right', $gutter-hr)
	@else if($side == l)
		@include set-fluid('padding-left', $gutter-hr)
	@else if($side == t)
		@include set-fluid('padding-top', $gutter-hr)
	@else if($side == b)
		@include set-fluid('padding-bottom', $gutter-hr)
		

@mixin title-mono ($fz)
	color: $purple
	font-size: $fz
	font-weight: bold
	font-family: $second-font
	margin: 0
	padding: 0

@mixin title-lato ($fz, $color: $title-grey)
	color: $color
	font-size: $fz
	font-weight: 400
	font-family: $default-font
	margin: 0
	padding: 0

@mixin no-list
  padding: 0
  margin: 0
  list-style: none