$default-font: "Lato", sans-serif
$second-font: "PT Mono", sans-serif
$accent: #328fbd
$def-color: #fff
$menu-dis: #c7c7c7
$title: #2e2e53
$text: #94949c
$btn-link: #e8e8e8
$btn-txt: #94949c
$btn-form: #222241
$date-time: #d2d2d2
$copyright: #dedede
$placeholder: #b0afb8
$grey-gb: #f7f7f7

$gutter-hr: (750: 50px, 1600: 100px)
