@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato/lato-thinitalic-webfont.eot')
  src: url('../fonts/Lato/lato-thinitalic-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato/lato-thinitalic-webfont.woff2') format("woff2"), url('../fonts/Lato/lato-thinitalic-webfont.woff') format("woff"), url('../fonts/Lato/lato-thinitalic-webfont.svg#latothin_italic') format("svg")
  font-weight: 100
  font-style: italic


@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato/lato-thin-webfont.eot')
  src: url('../fonts/Lato/lato-thin-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato/lato-thin-webfont.woff2') format("woff2"), url('../fonts/Lato/lato-thin-webfont.woff') format("woff"), url('../fonts/Lato/lato-thin-webfont.svg#latothin') format("svg")
  font-weight: 100
  font-style: normal


@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato/lato-semibolditalic-webfont.eot')
  src: url('../fonts/Lato/lato-semibolditalic-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato/lato-semibolditalic-webfont.woff2') format("woff2"), url('../fonts/Lato/lato-semibolditalic-webfont.woff') format("woff"), url('../fonts/Lato/lato-semibolditalic-webfont.svg#latosemibold_italic') format("svg")
  font-weight: 600
  font-style: italic


@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato/lato-semibold-webfont.eot')
  src: url('../fonts/Lato/lato-semibold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato/lato-semibold-webfont.woff2') format("woff2"), url('../fonts/Lato/lato-semibold-webfont.woff') format("woff"), url('../fonts/Lato/lato-semibold-webfont.svg#latosemibold') format("svg")
  font-weight: 600
  font-style: normal


@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato/lato-regular-webfont.eot')
  src: url('../fonts/Lato/lato-regular-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato/lato-regular-webfont.woff2') format("woff2"), url('../fonts/Lato/lato-regular-webfont.woff') format("woff"), url('../fonts/Lato/lato-regular-webfont.svg#latoregular') format("svg")
  font-weight: 400
  font-style: normal


@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato/lato-mediumitalic-webfont.eot')
  src: url('../fonts/Lato/lato-mediumitalic-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato/lato-mediumitalic-webfont.woff2') format("woff2"), url('../fonts/Lato/lato-mediumitalic-webfont.woff') format("woff"), url('../fonts/Lato/lato-mediumitalic-webfont.svg#latomedium_italic') format("svg")
  font-weight: 400
  font-style: italic


@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato/lato-medium-webfont.eot')
  src: url('../fonts/Lato/lato-medium-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato/lato-medium-webfont.woff2') format("woff2"), url('../fonts/Lato/lato-medium-webfont.woff') format("woff"), url('../fonts/Lato/lato-medium-webfont.svg#latomedium') format("svg")
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato/lato-lightitalic-webfont.eot')
  src: url('../fonts/Lato/lato-lightitalic-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato/lato-lightitalic-webfont.woff2') format("woff2"), url('../fonts/Lato/lato-lightitalic-webfont.woff') format("woff"), url('../fonts/Lato/lato-lightitalic-webfont.svg#latolight_italic') format("svg")
  font-weight: 300
  font-style: italic


@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato/lato-light-webfont.eot')
  src: url('../fonts/Lato/lato-light-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato/lato-light-webfont.woff2') format("woff2"), url('../fonts/Lato/lato-light-webfont.woff') format("woff"), url('../fonts/Lato/lato-light-webfont.svg#latolight') format("svg")
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato/lato-italic-webfont.eot')
  src: url('../fonts/Lato/lato-italic-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato/lato-italic-webfont.woff2') format("woff2"), url('../fonts/Lato/lato-italic-webfont.woff') format("woff"), url('../fonts/Lato/lato-italic-webfont.svg#latoitalic') format("svg")
  font-weight: 300
  font-style: italic


@font-face
  font-family: 'latoheavy_italic'
  src: url('../fonts/Lato/lato-heavyitalic-webfont.eot')
  src: url('../fonts/Lato/lato-heavyitalic-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato/lato-heavyitalic-webfont.woff2') format("woff2"), url('../fonts/Lato/lato-heavyitalic-webfont.woff') format("woff"), url('../fonts/Lato/lato-heavyitalic-webfont.svg#latoheavy_italic') format("svg")
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'latoheavy'
  src: url('../fonts/Lato/lato-heavy-webfont.eot')
  src: url('../fonts/Lato/lato-heavy-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato/lato-heavy-webfont.woff2') format("woff2"), url('../fonts/Lato/lato-heavy-webfont.woff') format("woff"), url('../fonts/Lato/lato-heavy-webfont.svg#latoheavy') format("svg")
  font-weight: normal
  font-style: normal



@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato/lato-hairlineitalic-webfont.eot')
  src: url('../fonts/Lato/lato-hairlineitalic-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato/lato-hairlineitalic-webfont.woff2') format("woff2"), url('../fonts/Lato/lato-hairlineitalic-webfont.woff') format("woff"), url('../fonts/Lato/lato-hairlineitalic-webfont.svg#latohairline_italic') format("svg")
  font-weight: 100
  font-style: italic


@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato/lato-hairline-webfont.eot')
  src: url('../fonts/Lato/lato-hairline-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato/lato-hairline-webfont.woff2') format("woff2"), url('../fonts/Lato/lato-hairline-webfont.woff') format("woff"), url('../fonts/Lato/lato-hairline-webfont.svg#latohairline') format("svg")
  font-weight: 100
  font-style: normal


@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato/lato-bolditalic-webfont.eot')
  src: url('../fonts/Lato/lato-bolditalic-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato/lato-bolditalic-webfont.woff2') format("woff2"), url('../fonts/Lato/lato-bolditalic-webfont.woff') format("woff"), url('../fonts/Lato/lato-bolditalic-webfont.svg#latobold_italic') format("svg")
  font-weight: 700
  font-style: italic


@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato/lato-bold-webfont.eot')
  src: url('../fonts/Lato/lato-bold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato/lato-bold-webfont.woff2') format("woff2"), url('../fonts/Lato/lato-bold-webfont.woff') format("woff"), url('../fonts/Lato/lato-bold-webfont.svg#latobold') format("svg")
  font-weight: 700
  font-style: normal


@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato/lato-blackitalic-webfont.eot')
  src: url('../fonts/Lato/lato-blackitalic-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato/lato-blackitalic-webfont.woff2') format("woff2"), url('../fonts/Lato/lato-blackitalic-webfont.woff') format("woff"), url('../fonts/Lato/lato-blackitalic-webfont.svg#latoblack_italic') format("svg")
  font-weight: 900
  font-style: italic


@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato/lato-black-webfont.eot')
  src: url('../fonts/Lato/lato-black-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato/lato-black-webfont.woff2') format("woff2"), url('../fonts/Lato/lato-black-webfont.woff') format("woff"), url('../fonts/Lato/lato-black-webfont.svg#latoblack') format("svg")
  font-weight: 900
  font-style: normal